//eventDBStorage.driverClassName = org.mariadb.jdbc.Driver
//eventDBStorage.url = jdbc:mariadb://localhost:3306/db_event
//eventDBStorage.user = root
//eventDBStorage.password = root

eventDBStorage.driverClassName = org.postgresql.Driver
eventDBStorage.url = jdbc:postgresql://localhost:5432/events
eventDBStorage.user = postgres
eventDBStorage.password = rjobpv-159

//hibernate.id.new_generator_mappings = false
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
//hibernate.dialect = org.hibernate.dialect.MariaDBDialect
hibernate.show_sql = false